.Pagination
	display: flex
	flex-direction: row
	justify-content: center
	*
		border-radius: 0 !important
	li a
		color: #3a5999
		border-width: 1px
	li.active a
		background-color: #3a5999
		border-color: #3a5999