$primary-color: #3a5999;

.Button
	border-radius: 0
	text-shadow: none
	box-shadow: none
	&:active
		box-shadow: none
	&--default
		background: #ebebeb
	&--primary
		background: $primary-color
		border-color: darken($primary-color, 20%)
    