.PostTableHeader
	&__header
		font-weight: 400
		cursor: pointer
		&--active
			font-weight: 700
		.glyphicon
			margin-left: 5px
		&:nth-child(1)
			width: 8%
		&:nth-child(2)
			width: 24%
		&:nth-child(3)
			width: 40%
		&:nth-child(4)
			width: 8%
		&:nth-child(5)
			width: 8%
		&:nth-child(6)
			width: 10%
	&__hidden
		display: none