.RowSelector
	display: inline-block
	margin-right: 10px
	&__label
		margin-right: 10px
	&__selector
		border-width: 2px
		border-radius: 0
		box-shadow: none
		&:focus
			border-color: #3a5999
			box-shadow: none