.App
	margin: 100px 0
	&__welcome-msg
		font-size: 16px
		margin-bottom: 10px
	&__flex-row
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 10px
	&__push-bottom
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: flex-end
		padding-bottom: 16px
	&__filter
		border-radius: 0
		box-shadow: none
		border-width: 2px
		&:focus
			box-shadow: none
			border-color: #3a5999